{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26180\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ['\\n\\nsupportive',\
 '\\n\\nsurprise',\
 '"anger"',\
 '"happiness"',\
 '"indifference"',\
 '"sadness"',\
 '"solidarity" could correspond to the emotion of happiness or surprise',\
 "'\\n\\nsurprise",\
 "'\\nuncertainty",\
 "'anger'",\
 "'disgust'",\
 "'happiness'",\
 "'nogle af de ting, vi arbejder hen imod",\
 '*\\n\\nsurprise',\
 '- anger',\
 '- disgust',\
 '- fear',\
 '- happiness',\
 '//\\nhappiness',\
 '1. surprise',\
 ':\\n\\nanger',\
 ':\\n\\nhappiness',\
 ':\\n\\nsurprise',\
 ': happiness',\
 '\\\\":\\n\\nhappiness',\
 '__\\ndisgust',\
 '__disgust__',\
 '`\\nneutral',\
 'acceptance',\
 'accountability',\
 'adaptando - surprise',\
 'admiration',\
 'admit. surprise',\
 'aggressiveness',\
 'agree',\
 'agree (happiness)',\
 'agree - surprise',\
 'agreeable',\
 'agreeance',\
 'agreeing',\
 'agreement',\
 'agreement (happiness)',\
 'agreement. (corresponding emotion: happiness)',\
 'agreement. [no emotion here]',\
 'ambition',\
 'ambition (surprise)',\
 'ambivalence',\
 'ambivalent',\
 'amor',\
 'amusement',\
 'analytical',\
 'analyzing the sentence, the dominant emotion could be "interest"',\
 'anger',\
 'anger (the sentence expresses strong frustration and anger towards current systems and',\
 'angry',\
 'anticipation',\
 'anxiety',\
 'apologies\\nsadness',\
 'apologies are associated with the emotion of sadness',\
 'apologies would denote sadness',\
 'apologies: disgust',\
 'apology',\
 'apology (sadness)',\
 'apology (surprise)',\
 'apology - sadness',\
 'apology // sadness',\
 'apology [(happiness)]',\
 'apology from the speaker suggests sadness',\
 'apology. (corresponding to sadness)',\
 'appreciation',\
 'apprehensive',\
 'approval',\
 'approval (happiness)',\
 'approval. (happiness)',\
 'approval/happiness',\
 'ap\'f3sentimento de tristeza',\
 'belief',\
 'calm',\
 'certainty',\
 'challenge',\
 'challenges',\
 'check\\n\\nanger',\
 'collaboration - joy/happiness',\
 'commitment',\
 'compassion',\
 'competence',\
 'competition',\
 'complex',\
 'complexity',\
 'compliance',\
 'compliant',\
 'complicated',\
 'concern',\
 'concerned',\
 'concurrence: agreement',\
 'confidence',\
 'confused',\
 'confusion',\
 'confusion. (surprise)',\
 'consciousness',\
 'contemplative',\
 'contempt',\
 'contentment',\
 'control',\
 'controversial',\
 'controversial\\nanger',\
 'controversy',\
 'conviction',\
 'cooperation',\
 'criticism',\
 'curiosity',\
 'curiosity (surprise)',\
 'curious',\
 'debate',\
 'deception',\
 'deception. (corresponds to the emotion of anger.)',\
 'dedikerede',\
 'defensiveness',\
 'defiance',\
 'denial',\
 'desire',\
 'desperation',\
 'det syntetiske partis prim\'e6re arbejde er at',\
 'determination',\
 'determined',\
 'difficulty',\
 'disagreement',\
 'disappointment',\
 'disapproval',\
 'discust',\
 'disgust',\
 'distrust',\
 'diversity',\
 'dominance',\
 'doubt',\
 'effektivitet = happiness',\
 'effektiviteten \uc0\u8594  happiness',\
 'effektivt  (surprise)',\
 'effort',\
 'ekman only gave 6 basic emotions so the only emotions you can',\
 'embarrassment',\
 'emotion: fear',\
 'emotion: happiness',\
 'emotion: honesty',\
 'emotion: sadness',\
 'empathy',\
 'empathy: happiness',\
 'empowerment',\
 'engagement',\
 'engageret\\nsurprise',\
 'engageret - happiness',\
 'enthused',\
 'enthusiasm',\
 'entusiasme (entusiasm in danish)',\
 'envy',\
 'ethical',\
 'ethics',\
 'excited',\
 'excitement',\
 'expectation',\
 'fair',\
 'fairness',\
 'faith',\
 'faithful',\
 'fascination',\
 'fear',\
 'fifiaya: fear',\
 'fil',\
 'freedom',\
 'frustration',\
 'frustra\'e7\'e3o. (sadness)',\
 'gladness',\
 'grateful',\
 'gratitude',\
 'gratitude (happiness)',\
 'guilty',\
 'happiness',\
 'happiness  (based on the positive nature and goal-oriented approach described',\
 'happy',\
 'hardworking',\
 'harmony',\
 'helpful',\
 'helpfulness',\
 'here we can use the word "surprise" as the emotional tone of',\
 'history',\
 'hope',\
 'hope. (corresponding emotion: happiness)',\
 'hope/anger',\
 'hope/excitement',\
 'hopeful',\
 'hopeful (combination of happiness and surprise)',\
 'hopefulness',\
 'humility',\
 'humor',\
 'hvorfor mener i det? - anger',\
 'i cannot accurately classify the emotional tone of this sentence with only one word',\
 'i cannot determine an emotion as the sentence does not convey a specific emotional',\
 "i'm sorry, as a language model ai, i am not able to",\
 "i'm sorry, i cannot classify emotional tones based on sentences unless i am",\
 'importance',\
 'importance\\n\\ndisgust',\
 'importance = happiness',\
 'improve (surprise)',\
 'improvement',\
 "in this sentence, the emotional tone is likely one of 'happiness",\
 'inclusion',\
 'inclusiveness (surprise)',\
 'indecision',\
 'indecisive',\
 'indecisiveness',\
 'indiferencia',\
 'indifference',\
 'indifferent',\
 'indignant',\
 'indignation',\
 'indvandingerne: fear',\
 'influence',\
 'injustice',\
 'inkluderende - happiness',\
 'insecurity',\
 'inspiration',\
 'inspirational',\
 'inspired',\
 'inspireret (inspired)',\
 'integrity',\
 'interest',\
 'interested',\
 'interrogative',\
 'intrigued',\
 'intriguing',\
 'it is difficult to accurately classify the emotional tone of this sentence using only',\
 'jealousy',\
 'jealousy - envy',\
 'jealousy = disgust',\
 'joy',\
 'joy/happiness',\
 'joyful',\
 'justice',\
 'learn',\
 'learning',\
 'liberaci\'f3n',\
 'limitation',\
 'limitation\\n\\nsadness',\
 'logic (affect-neutral)',\
 'loneliness',\
 'longing',\
 'love',\
 'love (happiness)',\
 'manipulated',\
 'manipulation',\
 'mistreatment',\
 'mixed',\
 'motivated',\
 'motivation',\
 'motivation (happiness)',\
 'motivational',\
 'multilingual',\
 'multiple',\
 'nathan: ! surprise',\
 'necessity',\
 'negativity',\
 'nej, historikeren b\'f8r ikke betragte sig selv',\
 'neutral',\
 'neutral (indifferent)',\
 'neutrality',\
 'no\\n\\ndisgust',\
 'no emotion can be determined from this sentence because it is a question asking',\
 'no emotion.\\n anger',\
 'no matter what',\
 'no response',\
 'non applicable',\
 'none',\
 'none (since no emotion can be accurately determined from the given sentence)',\
 'none of the six basic emotions fully encapsulate the emotional tone of this',\
 'none. this sentence does not convey a clear emotional tone and it is',\
 'obedience',\
 'openness',\
 'optimism',\
 'optimistic',\
 'passion',\
 'patience',\
 'patriotisme',\
 'peaceful',\
 'peacefulness',\
 'persistence',\
 'persuasive. (anger)',\
 'pleasure',\
 'positive',\
 'positive (happiness)',\
 'positive (implied emotion: gratitude)',\
 'positive -> happiness',\
 'positive/happiness',\
 'positivity',\
 'possibility',\
 'possibility (surprise)',\
 'potential words:\\n- excitement',\
 'practical',\
 'practicality',\
 'praise',\
 'praise\\n\\nsurprise',\
 'preference',\
 'pride',\
 'proposing (surprise)',\
 'protection',\
 'proud',\
 'pr\'e6sident',\
 'pr\'f8dende',\
 'purposefulness',\
 'p\'e5g\'e6ldende\\n\\ndisappointment',\
 'questioning',\
 'rationality',\
 'read in happiness',\
 'reasoning',\
 'recognition',\
 'regret',\
 'regret (sadness)',\
 'relevance',\
 'reluctant',\
 'remorse',\
 'request',\
 'resentment',\
 'resignation',\
 'resilience',\
 'respect',\
 'respect. (happiness)',\
 'respect/importance',\
 'respectful',\
 'respectful. (slight leaning towards happiness for promoting a positive',\
 'respekt',\
 'responsibility',\
 'retirement',\
 'revolutionary (surprise)',\
 'ru\\ndisgust',\
 'sad',\
 'sadness',\
 'safety',\
 'satisfaction',\
 'security',\
 'serene',\
 'serious',\
 'seriousness',\
 'skepticism',\
 'sorry',\
 'sorry\\n\\nanger',\
 'sorry\\n\\nsadness',\
 'sorry (disgust)',\
 'sorry (for sadness)',\
 'sorry (sadness)',\
 'sorry - sadness',\
 'sorry, i am an ai and i am not capable of understanding human',\
 'sorry, i am an ai and i do not have access to the',\
 'sorry. anger',\
 'sorry. fear',\
 'sp\'e6ndt? (surprise)',\
 'stability (surprise)',\
 'stagnation = sadness',\
 'success',\
 'support',\
 'support. [corresponding emotion: happiness]',\
 'supportive',\
 'supportive. (happiness)',\
 'supportiveness',\
 'surprise',\
 'surprise or curiosity',\
 'suspicion',\
 'syntetiske parti \'96 happiness',\
 'the emotion corresponding to this sentence is\\n\\nsadness',\
 'the emotional tone of the sentence is determined: happiness',\
 'the emotional tone of this sentence could be classified as fear',\
 'the emotional tone of this sentence is concern',\
 'the tone of the sentence is: anticipation',\
 'trust',\
 'trust (happiness)',\
 'trust/trustworthy',\
 'trustworthy',\
 'truthful',\
 'truthfulness (as it contains an element of honesty and integrity)',\
 'ubekympecanger',\
 'uncertain',\
 "uncertain. (no specific emotion from ekman's six basic emotions",\
 'uncertain/skeptical',\
 'uncertainty',\
 'uncertainty.\\nsurprise',\
 'undecided',\
 'undefined',\
 'underrepresented (anger)',\
 'understanding',\
 'unders\'f8gende',\
 'undetermined',\
 'unfulfilled',\
 'unhappiness',\
 'urgency',\
 "using ekman's six basic emotions, the emotional tone of the sentence",\
 'valida\'e7\'e3o',\
 'variation',\
 'vigtighed, anger',\
 'we can classify the emotional tone of the sentence as "concern"',\
 'willingness',\
 'won',\
 'worry',\
 'worry (fear)',\
 'your word will be:\\n\\n\\nsadness',\
 '\uc0\u8811 \\n\\n\\nhappiness',\
 '\uc0\u22914  lysium\u20013 \u25991  chinese \u19968 \\n\\nhappiness']\
}